{
  "cSpell.words": [
    "browserslist",
    "chatsloader",
    "describedby",
    "linearicons",
    "noreferrer",
    "precomposed",
    "Skweyed",
    "suggestacceptcookies",
    "testid",
    "themify",
    "viewbox"
  ]
}